*{
	margin: 0; padding: 0%;
	box-sizing: border-box;
	text-transform: capitalize;
	font-family: 'Poppins', sans-serif;
}

.header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/pexels.jpg);
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	}
	nav img{
		width: 150px;
	}
	.nav-links{
		flex: 1;
		text-align: right;
	} 
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
	}
	.nav-links ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 15px;
	
	}
	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #f44336;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 100%;
	}
.heading{
	color: #f9f2f2;
	font-size: 50px;
	text-align: center;
	padding: 10px;
	font-weight: bold;
} 



/* body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/pexels.jpg);
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
} */
.contact-info{
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0% 20px;
}

.card{
	background: #2f3542;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}

.card-icon{
	font-size: 30px;
	background: #ff6348;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon{
	background: none;
	color: #ff6348;
	transform: scale(1.6);
}

.card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}

.card:hover p{
	max-height: 40px;
	opacity: 1;
}

@media screen and (max-width:800px) {
	.contact-info{
		flex-direction:column;
	}
	.card{
		width: 100%;
		max-width: 300px;
		margin: 10px 0;
	}
	
} 

nav .fa{
	display: none;
}
@media(max-width:700px){
	.textbox h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -2503%;
		text-align: left;
		z-index: 2;
		transition: 1.5s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 22px;
		cursor: pointer;
	}
	.nav-links{
		padding: 30px;
	}

}

.multiline-text {
    white-space: pre-line;
  }
  footer{
	background-color: aliceblue;
	height: 10vh;

}

footer p{
	text-align: center;
	line-height: 10vh;

}

footer p a{
	text-decoration:  none;
	color: #f44336;
	font-weight: bold;
}


	

